# test-survey

./: README.md  build.gradle  settings.gradle
src/main/java/com/surveybox/: SurveyBoxApplication.java
src/main/java/com/surveybox/api/auth/: Role.java
src/main/java/com/surveybox/api/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/surveybox/api/category/web/: CategoryDto.java  (+1 more)
src/main/java/com/surveybox/api/feedBack/: FeedBack.java  FeedBackMapper.java  FeedBackRepository.java  FeedBackService.java  FeedBackServiceImpl.java
src/main/java/com/surveybox/api/question/: Question.java  QuestionMapper.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/surveybox/api/questiontype/: QuestionType.java  QuestionTypeMapper.java  QuestionTypeRepository.java  QuestionTypeService.java  QuestionTypeServiceImpl.java
src/main/java/com/surveybox/api/user/: User.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/surveybox/api/vote/: Vote.java  VoteMapStruct.java  VoteMapper.java  VoteRepository.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/surveybox/base/: BaseApi.java  BaseError.java
src/main/java/com/surveybox/config/: RescueConfigurationHandler.java
src/main/java/com/surveybox/exception/: ApiException.java
src/main/java/com/surveybox/security/: SecurityBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/surveybox/util/: PageMapper.java  PageUtils.java
src/main/java/com/surveybox/util/dto/: PageDTO.java  PaginationDTO.java
src/main/resources/: application.properties.txt
src/test/java/com/surveybox/: SurveyboxApplicationTests.java
(+13 files in other folders)
