plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.surveybox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.apache.commons:commons-collections4:4.4'
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //
    implementation 'org.springframework.boot:spring-boot-starter'
    //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    //
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    //
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    //
    implementation 'org.projectlombok:lombok'
    //
    annotationProcessor 'org.projectlombok:lombok'
    //
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // pagination
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
